# Give Up GitHub (<strike>The Musical</strike> The Script)

If you have a lot of projects to update on Github, this script may be useful.

([See Software Freedom Conservancy's *Give Up  GitHub* site for details](https://GiveUpGitHub.org).)

![Logo of the GiveUpGitHub campaign](https://sfconservancy.org/img/GiveUpGitHub.png)

## Usage

This was a quick hack to move [Librecast](https://librecast.net)'s projects.
And now also [Ouroboros](https://ouroboros.rocks) projects.

Read, edit and understand the script before running it. You will need to edit
it, and the template README.template.md to suit your needs.

## License

GPL3
