# Give Up GitHub

This project has given up GitHub.  ([See Software Freedom Conservancy's *Give Up  GitHub* site for details](https://GiveUpGitHub.org).)

You can now find this project at [Codeberg](https://codeberg.org/DSTACCT/PPPROJECT) instead, or visit our [Website](PROJECTWEBSITE)

Any use of this project's code by GitHub Copilot, past or present, is done without our permission.  We do not consent to GitHub's use of this project's code in Copilot.

Join us; you can [give up GitHub](https://GiveUpGitHub.org) too!  
Ready to make the change?
Have a look at the [convenience script](https://codeberg.org/librecast/giveupgithub.sh).

![Logo of the GiveUpGitHub campaign](https://sfconservancy.org/img/GiveUpGitHub.png)
